{
  "name": "clothing-shop",
  "version": "1.0.0",
  "description": "Full-stack clothing shop application",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
    "dev-backend": "npm run dev --workspace=backend",
    "dev-frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm start --workspace=backend"
  }
}
