{
  "name": "clothing-shop-backend",
  "version": "1.0.0",
  "description": "Backend for clothing shop application",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js,json --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "dev:ts": "ts-node src/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.3.0",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
